上課小動作|千夏|幻樱|極影|A.I.R.nesSub|樱律|異域|WOLF|Dymy|
網球優等生|白月|極影|
遊戲王ARC-V|HKACG|動漫國|
偶像傳說|風之聖殿|紫月|TC|
魔神之骨|異域|
M3 ~黑色鋼鐵~|極影|傲嬌零|
全職獵人|豬豬|動音漫影|DA|異域|幻櫻|WOLF|漫遊|TSDM|雪飄|流雲|楓雪連載|
魔法少女大戰|極影|惡俗|
火影忍者|旋風|極速|豬豬|月光戀曲|
妖怪手表|小行|Dymy|
蠟筆小新|天空|琵琶行|银光|
Doraemon|天空|银光|
寵物小精靈|C2Club|嵐組@花園|動音漫影|ACB|月光戀曲|银光|夢幻戀櫻|
名偵探柯南|幻櫻|柯南事務所|豬豬|星光|極速|ByCanon|银光|风车|
魔術快鬥 (不定期)|異域|四魂|星塵|幻櫻|SOSG|猴團|
團地友夫|聽潺社|
未來之卡同伴之戰|小行|
JOJO-星塵鬥士|悠哈C9|諸神|A.I.R.nes.天香|楓雪連載|
FAIRY TAIL|豬豬|異域|Dymy|諸神|動漫國|天空树|楓雪連載|
Keroro軍曹|汐空|RH|異域|X2|
櫻桃小丸子|丸子家族|银光|
海賊王(航海王)|楓雪連載|月光恋曲|豬豬|天空树|银光|
Lady 寶石寵物|愛戀.丸子|
鑽石王牌|幻櫻|極影|異域|Dymy|諸神|DA同音|
Happiness Charge光之美少女!|白戀|
金田一少年事件簿R|異域|極影|風車.汐空.丸子|琵琶行|諸神|
魔法科高中的劣等生|KNA.DHR|動漫國|華盟.澄空|極影|Dymy|異域|諸神|
Captain Earth|白戀|Dymy|異域|風車.銀光|傲嬌零|A.I.R.nes.天香|DHR|
相撲力士松太郎|異域|
七龍珠改魔人普烏篇|異域|幻櫻|天空樹|月光戀曲|
排球少年!!|極影|WOLF.白月|BY.Non-Limit|幻櫻|Dymy|聖域|幻之|異域|諸神|
